{
  "name": "opensplit-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p test/tsconfig.json",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-file .env.types --strict-vars false",
    "db:migrate:local": "wrangler d1 migrations apply opensplit --local",
    "db:migrate:remote": "wrangler d1 migrations apply opensplit --remote",
    "auth:generate": "auth generate --config src/auth.cli.ts --output src/auth-schema.ts --yes",
    "db:generate": "drizzle-kit generate --config drizzle.d1.config.ts",
    "db:generate:do": "drizzle-kit generate --config drizzle.do.config.ts",
    "db:generate:fx": "drizzle-kit generate --config drizzle.fx.config.ts",
    "openapi": "tsx scripts/write-openapi.ts",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.8",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@cloudflare/vitest-plugin": "^1.2.3",
    "@types/node": "^26.6.2",
    "auth": "^1.7.5",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^5.5.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.136.3"
  },
  "allowScripts": {
    "workerd": true,
    "esbuild": true,
    "fsevents": true
  }
}
