{
  "name": "opensplit-service-worker",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "firebase": "12.15.0",
    "typescript": "^7.0.2",
    "workbox-build": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  }
}
